VITE_BASE_URL=https://eventsmb-server.onrender.com/api/user/auth
VITE_EVENT_URL=https://eventsmb-server.onrender.com/api/user/events
VITE_CONTACT_URL=https://eventsmb-server.onrender.com/api/contact
VITE_GOOGLE_CLIENT_ID=903869856149-ndcti87medce6jl0t7vsqmuupcas0ab8.apps.googleusercontent.com
